<!DOCTYPE html>
<!--
    * Copyright © 2017 CloudVeil Technology, Inc.
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!--
The line below is used by the filter tester to determine whether the filter is working
    filtering:ok-J1ynoE8POR
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Blocked</title>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: transparent;
            color: #4c4c4c;

            margin: 0px;
        }

        p {
            margin: 0;
        }

        div#wrapper {
            display: table;
            text-align: center;
            height: 0px;
            position: absolute;
            overflow: visible;
            display: block;
            width: 100%;
            left: 0px;
            top: 10%;
        }

        div#center {
            background-color: transparent;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            top: -150px;
        }

        div#center > child {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        a.button.request-unblock {
            display: block;
            margin: 20px auto 0 auto;
            width: 150px;
        }

        /* Borrowed from metro.css */
        .button {
            padding: 0 1rem;
            height: 2.125rem;
            text-align:center;
            vertical-align:middle;
            border: 1px #d9d9d9 solid;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            outline: none;
            font-size: 0.875rem;
            margin: 0.15625rem 0;
            position: relative;
        }

        .button.primary {
            background: #2086bf;
            color: #fff;
            border-color: #2086bf;
        }

        .button.primary:active {
            background: #1b6eae;
            color: #fff;
        }

        .button:active {
            box-shadow: none;
        }

        .request-unblock:visited {
            color: inherit;
        }

        a.button {
            line-height: 2.125rem;
        }

        p.category {
            font-weight: 700;
            margin-bottom: 20px;
        }

        p.category.other {
            font-weight: 400;
        }

    </style>
</head>

<body id="home">
    <div id="wrapper">
        <h1>Content Blocked</h1>
        <!-- This block page does not use angular; it's just that the angular templating works well for find and replace. -->

        <!-- Look at FilterServiceProvider.GetBlockedResponse for a list of available template variables. -->
        <p><a href="{{url_text}}">{{friendly_url_text}}</a> {{message}}</p>
        <p class="category">
            {{matching_category}}
        </p>

        {{other_categories}}

        {{relaxed_policy_message}}

        {{unblock_request_button}}
    </div>

    <script>
        document.onreadystatechange = function () {

            function inIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }

            if (document.readyState.toUpperCase() == "complete".toUpperCase()) {

                if (inIframe()) {
                    document.getElementById('wrapper').setAttribute("display", "none");
                } else {
                    console.log('nope');
                }
            }
        }
    </script>
</body>
</html>