<!DOCTYPE html>
<!--
    * Copyright © 2017 CloudVeil Technology, Inc.
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!--
The line below is used by the filter tester to determine whether the filter is working
    filtering:ok-J1ynoE8POR
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bad Certificate</title>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: transparent;
            color: #4c4c4c;
            margin: 0px;
        }

        p {
            margin: 0;
        }

        div#wrapper {
            display: block;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        div#center {
            background-color: transparent;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            top: -150px;
        }

            div#center > child {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

        a.button.request-unblock {
            display: block;
            margin: 20px auto 0 auto;
            width: 150px;
        }

        /* Borrowed from metro.css */
        .button {
            padding: 0 1rem;
            height: 2.125rem;
            text-align: center;
            vertical-align: middle;
            border: 1px #d9d9d9 solid;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            outline: none;
            font-size: 0.875rem;
            margin: 0.15625rem 0;
            position: relative;
        }

        .button.primary {
            background: #2086bf;
            color: #fff;
            border-color: #2086bf;
        }

        .button.primary:active {
            background: #1b6eae;
            color: #fff;
        }

        .button:active {
            box-shadow: none;
        }

        .button.red {
            background: #ca221b;
            color: #fff;
            border-color: #ca221b;
        }

        .button.red:active {
            background: #7d0904;
            color: #fff;
        }

            .button.secondary {
                background: transparent;
                color: #bbb;
                border-color: #bbb;
            }

            .link {
                background: transparent;
                color: #bbb;
                text-decoration: underline;
            }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        a.button {
            line-height: 2.125rem;
        }

        #unblockResult, #buttonsWrapper, #advancedInfo, .margin-top-20 {
            margin-top: 20px;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

    </style>
</head>

<body id="home">
    <div id="wrapper">
        <h1>Your connection is not private</h1>
        <p><a href="{{url_text}}">{{friendly_url_text}}</a> does not have a valid SSL certificate.</p>
        <h2>Why did this happen?</h2>
        <p>You tried to access a site that CloudVeil detected as not having a proper certificate. This might mean that attackers are trying to steal your information. Proceed with caution.</p>

        <p id="buttonsWrapper">
            <a id="advanced" class="button secondary float-left">Advanced</a>
            <a id="backToSafety" class="button primary float-right">Back to safety</a>
        </p>

        <div style="clear: both;"></div>

        <div id="advancedInfo" style="display:none;">
            <span>If you know you are able to trust this site, you may add the SSL certificate to your trusted list and continue.</span>

            <p id="exemptWrapper" class="margin-top-10"><a class="link" style="cursor: pointer;" id="unblockLink">Proceed to {{friendly_url_text}} (unsafe)</a></p>
            <p id="unblockResult"></p>
        </div>
    </div>

    <script>
        var certThumbprintExists = '{{certThumbprintExists}}';
        function byId(id) {
            return document.getElementById(id);
        }

        document.onreadystatechange = function () {

            function inIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }

            if (document.readyState.toUpperCase() == "complete".toUpperCase()) {
                byId("advanced").addEventListener('click', function () {
                    byId("advancedInfo").style.display = "block";
                });

                byId("backToSafety").addEventListener("click", function () {
                    window.history.back();
                });

                var elem = document.getElementById("unblockLink");
                elem.addEventListener('click', function () {
                    var xhr = new XMLHttpRequest();

                    // Panic not, {{certThumbprint}} gets replaced during template building. Same with {{host}}
                    xhr.open("GET", "https://127.0.0.1:{{serverPort}}/api/exempt/{{certThumbprint}}?host={{host}}");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            var json = null;
                            try {
                                json = JSON.parse(xhr.responseText);
                            } catch (e) {
                                json = { success: false };
                            }

                            if (!json || !json.success) {
                                var msgElem = byId("unblockResult");
                                msgElem.innerHTML = "Failed to exempt SSL certificate. Please contact CloudVeil Support at <a href='mailto:support@cloudveil.org'>support@cloudveil.org</a>";
                            } else {
                                window.location.reload(true);
                            }
                        }
                    };

                    xhr.send();
                });

                if (certThumbprintExists == 'false') {
                    byId('exemptWrapper').setAttribute("display", "none");
                }

                if (inIframe()) {
                    byId('wrapper').setAttribute("display", "none");
                } else {
                    console.log('nope');
                }


            }
        }
    </script>
</body>
</html>